<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        ul li{
            position: relative;
            list-style: none;
            border: 1px solid #090909;
            width: 96px;
            /* border-collapse: collapse; */
            border-top: 0 !important;
            transition: all ease 0.5s;
        }
        ul li:first-child{
            border-top: 1px solid #090909 !important;
        }
        ul li:hover{
            color: #090909;
            background-color: rgb(3, 110, 110);
        }
        ul li ol{
            display: none;
        }
        ul li:hover>ol{
            position: absolute;
            display: block;
            left: 55px;
            top: 0;
        }
        ul li ol li:hover{
            color: #090909;
            background-color: rgb(3, 110, 110);
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <ul>
          <li>Việt Nam
              <ol>
                  <li>Hà Nội</li>
                  <li>Sài Gòn</li>
                  <li>Huế</li>
                  <li>Đà Nẵng</li>
              </ol>
          </li>
          <li>Hoa Kỳ
              <ol>
                  <li>New York</li>
                  <li>Los Angeles</li>
                  <li>Chicago</li>
                  <li>Houston</li>
              </ol>
          </li>
          <li>Trung Quốc
              <ol>
                  <li>Beijing</li>
                  <li>chongqing</li>
                  <li>Shanghai</li>
                  <li>Tianjin</li>
              </ol>
          </li>
      </ul>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>