<!doctype html>
<html lang="en">
  <head>
    <title>Bài Tập: Lịch Tháng</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        #main{
            width: 60%;
            margin: auto;
            text-align: center;
            padding: 20px 20px;
        }
        #main h1{
            color: blue;
        }
        #content{
            width: 100%;
            margin-top: 30px;
        }
        #content table{
            width: 100%;
        }
        #content .red{
            background: red;
        }
        #content .yellow{
            background: orange;
        }
        #content .blue{
            background: blue;
        }
        #content table thead tr:nth-child(1){
            color: white;
            font-weight: 600;
        }
        #content table tbody{
            font-weight: 500;
            font-size: 1.2rem;
            /* border: 1px solid #444; */
        }
        #content table tbody tr{
            border: 1px solid #444;
        }
        #content table tbody tr td{
            border: 1px solid #444;
        }
        #content table tbody sub{
            font-weight: 0 !important;
            color: black !important;
        }
        #content table tr td:nth-child(1){
            color: red;
        }
        #content table tr td:nth-child(7){
            color: blue;
        }
    </style>
  </head>
  <body>
      <div id="main">
          <h1>Tháng 10 - October</h1>
          <div id="content">
              <table>
                  <thead>
                      <tr>
                          <th class="red">C.Nhật</th>
                          <th class="yellow">T.Hai</th>
                          <th class="yellow">T.Ba</th>
                          <th class="yellow">T.Tư</th>
                          <th class="yellow">T.Năm</th>
                          <th class="yellow">T.Sáu</th>
                          <th class="blue">T.Bảy</th>
                      </tr>
                      <tr>
                          <td>Sun</td>
                          <td>Mon</td>
                          <td>Tue</td>
                          <td>Web</td>
                          <td>Thu</td>
                          <td>Fri</td>
                          <td>Sat</td>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>1<sub>13</sub></td>
                          <td>2<sub>14</sub></td>
                          <td>3<sub>15</sub></td>
                      </tr>
                      <tr>
                          <td>4<sub>16</sub></td>
                          <td>5<sub>17</sub></td>
                          <td>6<sub>18</sub></td>
                          <td>7<sub>19</sub></td>
                          <td>8<sub>20</sub></td>
                          <td>9<sub>21</sub></td>
                          <td>10<sub>22</sub></td>
                      </tr>
                      <tr>
                          <td>11<sub>23</sub></td>
                          <td>12<sub>24</sub></td>
                          <td>13<sub>25</sub></td>
                          <td>14<sub>26</sub></td>
                          <td>15<sub>27</sub></td>
                          <td>16<sub>28</sub></td>
                          <td>17<sub>29</sub></td>
                      </tr>
                      <tr>
                          <td>18<sub>1.9</sub></td>
                          <td>19<sub>2</sub></td>
                          <td>20<sub>3</sub></td>
                          <td>21<sub>4</sub></td>
                          <td>22<sub>5</sub></td>
                          <td>23<sub>6</sub></td>
                          <td>24<sub>7</sub></td>
                      </tr>
                      <tr>
                          <td>25<sub>8</sub></td>
                          <td>26<sub>9</sub></td>
                          <td>27<sub>10</sub></td>
                          <td>28<sub>11</sub></td>
                          <td>29<sub>12</sub></td>
                          <td>30<sub>13</sub></td>
                          <td>31<sub>14</sub></td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>