<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1,p{
            color: blue;
        }
        p{
            line-height: 12px;
        }
        #main{
            width: 50%;
            margin: auto;
            text-align: center;
        }
        #time{
            width: 100%;
            display: flex;                      
        }
        #time .left{
            flex: 1;
            text-align: left;
            float: left;
            padding-left: 30px;
        }
        #time .right{
            flex: 1;
            text-align: right;
            float: left;
            padding-right: 30px;
        }
        #content{
            width: 100%;
            padding: 0 10px;
        }
        #content table{
            width: 100%;
        }
        th,td{
            border: 1px solid #090909;
        }
        #content .tr1{
            background: yellow;
        }
        #content .tr2{
            background: orange;
        }
    </style>
  </head>
  <body>
      <div id="main">
          <h1>Thời khóa biểu</h1>
          <div id="time">
            <div class="left">
                <p>Lớp T09081</p>
                <p>Giáo viên: KhoaNV</p>
                <p>Phòng học: Class3/Lab3</p>
            </div>
            <div class="right">
                <p>Thời gian học: 13h30-17h30</p>
                <p>Ngày học: Thứ 3,5,7</p>
            </div>
          </div>
          <div id="content">
              <table border="1">
                  <thead>
                      <tr>
                          <th colspan="3"></th>
                          <th class="tr1">Thứ 3</th>
                          <th class="tr1">Thứ 5</th>
                          <th class="tr1">Thứ 7</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr class="tr2">
                          <th>Tuần</th>
                          <th>Ngày bắt đầu</th>
                          <th>Ngày kết thúc</th>
                          <th colspan="3">Môn học</th>
                      </tr>
                      <tr>
                          <td>01</td>
                          <td>01/09/2009</td>
                          <td>05/09/2009</td>
                          <td>CF - T1, L1</td>
                          <td>CF - T2, L2</td>
                          <td>CF - T3, L3</td>
                      </tr>
                      <tr>
                          <td>02</td>
                          <td>08/09/2009</td>
                          <td>12/09/2009</td>
                          <td>CF - T4, L4</td>
                          <td>CF - Written Test</td>
                          <td>C- T1, L1</td>
                      </tr>
                      <tr>
                          <td>03</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>